// ---FMS Home folder---
//FMS_HOME=${UGII_BASE_DIR}\UGMANAGER\tccs
//FCC_CONFIG=

// ---TCCS setup---
//UGII_TCCS_ENV_NAME=
// ---If have multiple environments---
//TCCS_CONFIG_HOME=

// ---4-tier---
//UGII_UGMGR_COMMUNICATION=HTTP
//UGII_UGMGR_HTTP_URL=

// ---2-Tier---
//TC_DATA=
//TC_ROOT=

// ---Single-Sign on---
//ENABLE_SSO=
//NX_SSO_APP_ID=
//NX_SSO_URL=

// ---Teamcenter Environment Name---
//UGII_CUSTOMER_ENV_NAME=

// ---SSL---
//TEAMCENTER_SSL_CERT_FILE=
